# USTinder

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tszchiung/app/: ExampleInstrumentedTest.kt  HomeActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tszchiung/app/: AboutActivity.kt  ChatFragment.kt  CommunityFragment.kt  HomeActivity.kt  HomeFragment.kt  ImageActivity.kt  Info.kt  MainActivity.kt  Message.kt  MessageActivity.kt  MessageFragment.kt  MessageViewHolder.kt  ProfileActivity.kt  ProfileFragment.kt  PushNotification.kt  RecommandationFragment.kt  SignupActivity.kt  User.kt  VerificationActivity.kt
app/src/main/java/com/example/tszchiung/app/adapter/: CardAdapter.kt  ChatAdapter.kt  FriendAdapter.kt
app/src/main/java/com/example/tszchiung/app/dialog/: MatchDialog.kt
app/src/main/java/com/example/tszchiung/app/model/: Info.kt  InfoWithoutExt.kt  Message.kt  User.kt
app/src/main/java/com/example/tszchiung/app/service/: PushNotification.kt
app/src/main/res/drawable/: about_about_me.xml  home_button.xml  home_card_view_gradient.xml  main_btn.xml  match_dialog_btn.xml  msg_box.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_signup.xml  activity_verification.xml  chat_msg.xml  fragment_chat.xml  fragment_community.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_recommandation.xml  friend_list_entry.xml  home_nav_view_header.xml  item_message.xml  match_dialog.xml  partner_card.xml
app/src/main/res/menu/: home_nav_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tszchiung/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
