<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".ImageActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/friendship"
        android:paddingEnd="150dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center"
        android:weightSum="10"
        android:paddingTop="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="PROFILE PICTURE"
            android:fontFamily="@font/norwester"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:textSize="30sp"/>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <ImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/about_about_me"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:progress="0"
                android:max="100"/>

        </FrameLayout>

        <Button
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:fontFamily="@font/norwester"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/main_btn"
            android:layout_margin="10dp"
            android:elevation="0dp"
            android:layout_weight="1"
            android:text="Choose picture" />

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:fontFamily="@font/norwester"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/main_btn"
            android:layout_margin="10dp"
            android:elevation="0dp"
            android:layout_weight="1"
            android:text="Upload" />

    </LinearLayout>

</FrameLayout>