<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#D0000000"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patner Match!"
        android:fontFamily="@font/berkshireswash_regular"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:weightSum="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/me"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/friendship"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/partner"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/friendship"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"/>

    </LinearLayout>
    
    <Button
        android:id="@+id/send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/match_dialog_btn"
        android:fontFamily="@font/grandhotel_regular"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAllCaps="false"
        android:padding="15dp"
        android:textSize="30sp"
        android:text="Send Message"/>

    <Button
        android:id="@+id/continue_swiping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/match_dialog_btn"
        android:fontFamily="@font/grandhotel_regular"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAllCaps="false"
        android:padding="15dp"
        android:textSize="30sp"
        android:text="Continue swiping"/>

</LinearLayout>